# talentcard

./: README.md  WeChatOfficialAccounts.md  initdata.sql  pom.xml  status_code.md  taelntAdd.erm  talentAdd.erm  talentAdd.sql  talentAdd8.sql  talentcard.erm  talentcard.sql  talentcardV2.0.erm  talentcardV2.0.sql  talentcardV3.0.erm  talentcardV3.0.sql  talentcardV4.0.erm  talentcardV4.0.sql  talentcardV5.0.erm  talentcardV6.0.erm  talentcardV6.0_update.sql  talentcardV7.0.erm  talentcardV8.0.erm  talentcardV9.0.erm
bsnsdk/: pom.xml  readme.md
bsnsdk/src/main/java/com/talentcard/bsnsdk/: BsnsdkApplication.java
bsnsdk/src/main/java/sbsdk/: BsnsdkApplication.java
bsnsdk/src/main/java/sbsdk/chaincodeEntities/: Application.java  Profile.java  Ticket.java
bsnsdk/src/main/java/sbsdk/config/: MyConfig.java
bsnsdk/src/main/java/sbsdk/controller/: BsnListener.java  FabricController.java  TransactionApplyController.java  TransactionController.java  TransactionProfileController.java  TransactionTicketController.java
bsnsdk/src/main/java/sbsdk/controller/handler/: WebExceptionHandler.java
bsnsdk/src/main/java/sbsdk/convert/: Apply2Ticket.java  Profile2Ticket.java  StringSToStringS.java  Ticket2Ticket.java  TransactionStatus.java
bsnsdk/src/main/java/sbsdk/talentcard/bsnsdk/util/: Log.java
bsnsdk/src/main/resource/: application.properties
bsnsdk/src/main/resources/: application.properties
bsnsdk/src/test/java/com/talentcard/bsnsdk/: BsnsdkApplicationTests.java
bsnsskdapi/: pom.xml  readme.md  test_dan.md
bsnsskdapi/src/main/java/com/bsnsapi/fabric/api/: FabricApi.java  TransactionApi.java  TransactionApplyApi.java  TransactionProfileApi.java  TransactionTicketApi.java
bsnsskdapi/src/main/java/com/bsnsapi/fabric/chaincodeEntities/: Application.java  Profile.java  Ticket.java
bsnsskdapi/src/main/java/com/bsnsapi/fabric/config/: MyConfig.java
bsnsskdapi/src/main/java/com/bsnsapi/fabric/controller/: FabricController.java  TransactionController.java
bsnsskdapi/src/main/java/com/bsnsapi/fabric/dto/: CreateDTO.java
bsnsskdapi/src/main/java/com/bsnsapi/fabric/vo/: ResultVO.java
common-lib/: pom.xml
common-lib/src/main/java/com/talentcard/common/bo/: ActivcateBO.java  ActivityCardTicketBO.java  ActivityHistoryBO.java  ApplyNumCountBO.java  ApprovalBO.java  BankInfoBO.java  CardIdAndNameBO.java  CertApprovalBO.java  EditTalentRecordBO.java  EvEventLogBO.java  EvEventQueryBO.java  EvFrontendEventBO.java  ExportCertInfoBO.java  FarmHouseUserRealTimeBO.java  FarmhouseBO.java  FeedbackBO.java  FootprintBO.java  HavingApprovePolicyBO.java  InsertCertApprovalBO.java  InsertCertificationBO.java  MyEventBO.java  PoComplianceBO.java  PolicyApplyBO.java  PolicyApprovalBO.java  PolicyQueryBO.java  PolicyTypeBO.java  QueryPolicyByTalentIdBO.java  QueryTalentInfoBO.java  RoleAndAuthorityBO.java  RoleAuthorityAddNameBO.java  RoleAuthorityBO.java  RoleAuthortyNameBO.java  ScenicBO.java  StaffBO.java  StaffTripBO.java  TalentBO.java  TalentCertStatusBO.java  TalentCertificationBO.java  TripRealTimeBO.java  UserBO.java  (+2 more)
common-lib/src/main/java/com/talentcard/common/config/: FilePathConfig.java  RedisConfig.java
common-lib/src/main/java/com/talentcard/common/constant/: ConfigConst.java  EditTalentRecordConstant.java  EventConstant.java  InsertCertificationConstant.java  SocialSecurityConstant.java  TalentCardConstant.java  TalentConstant.java  TrackConstant.java
common-lib/src/main/java/com/talentcard/common/dto/: ApplyNumCountDTO.java  BasicInfoDTO.java  EducationDTO.java  ProfQualityDTO.java  ProfTitleDTO.java  TalentHonourDTO.java
common-lib/src/main/java/com/talentcard/common/exception/: WechatException.java
common-lib/src/main/java/com/talentcard/common/mapper/: ActivityResidueNumMapper.java  AnnexMapper.java  AuthenticationAttachmentMapper.java  AuthenticationMapper.java  AuthorityMapper.java  BankMapper.java  BannerMapper.java  BaseMapper.java  BatchCertificateMapper.java  CardMapper.java  CategoryMapper.java  CertApprovalMapper.java  CertApprovalPassRecordMapper.java  CertExamineRecordMapper.java  CertificationMapper.java  ConfigMapper.java  EditTalentRecordMapper.java  EducationMapper.java  EvEventEnjoyMapper.java  EvEventFieldMapper.java  EvEventLogMapper.java  EvEventMapper.java  EvEventQueryMapper.java  EvEventTalentMapper.java  EvEventTimeMapper.java  EvFrontendEventApprovalMapper.java  EvFrontendEventMapper.java  FarmhouseDailyMapper.java  FarmhouseEnjoyMapper.java  FarmhouseGroupAuthorityMapper.java  FarmhouseMapper.java  FarmhouseMonthMapper.java  FarmhouseMouthMapper.java  FarmhousePictureMapper.java  FeedbackMapper.java  HonourMapper.java  InsertCertApprovalMapper.java  (+54 more)
miniprogram/: pom.xml
miniprogram/src/main/java/com/talentcard/miniprogram/: MiniProgramApplication.java
miniprogram/src/main/resources/: application.properties
miniprogram/src/test/java/com/talentcard/miniprogram/: DemoApplicationTests.java
talenteureka/: pom.xml
talenteureka/src/main/java/com/talentcard/: App.java
talenteureka/src/main/java/com/talentcard/eureka/: EurekaApplication.java
talenteureka/src/main/java/com/talentcard/talenteureka/: EurekaApplication.java
talenteureka/src/main/resources/: application.yml
talentrabbit/: pom.xml
talentrabbit/src/main/java/com/talentcard/rabbit/: RabbitApplication.java
talentrabbit/src/main/resources/: application.yml  logback-spring-test.xml
talentrabbit/src/main/resources/mapper/: TrackMapper.xml
talentweb/: pom.xml  区域链测试代码.md
talentweb/src/main/java/com/talent/web/: TalentwebApplication.java  WebApplication.java
talentweb/src/main/java/com/talentcard/web/: TestController.java  WebApplication.java
talentweb/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
talentweb/src/test/java/com/talentcard/web/: BaseTest.java  WebApplicationTest.java
talentweb/src/test/resources/: application.properties  data.sql  schema.sql
wechat/: pom.xml
wechat/src/main/java/com/talentcard/wechat/: WechatApplication.java
wechat/src/main/resources/: application.properties
(+819 files in other folders)
