spring.application.name=bsnssdk
#∑√Œ ∂Àø⁄∫≈
server.port=9060

spring.datasource.url=jdbc:mysql://39.97.253.38:3306/talentcard?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!qaZXSw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-lifetime=1800
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis ≈‰÷√
mybatis.mapper-locations=com/talentcard/common/mapper/xml/*.xml
logging.level.com.talentcard.common.mapper=debug
# jackjson ≈‰÷√
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456
management.server.servlet.context-path=/monitor
management.server.port=8087
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path= /actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.env.enabled=true
#config¿‡µƒ≈‰÷√
bsnsdktalent.appCode=app0001202006081111440843077
bsnsdktalent.userCode=USER0001202006050930126612022
bsnsdktalent.api=https://nanjinode.bsngate.com:17602
bsnsdktalent.cert=certs/bsn_gateway_https.crt
bsnsdktalent.prk=certs/nanji/userAppCert/private_key.pem
bsnsdktalent.puk=certs/nanji/gatewayCert/gateway_public_cert_secp256r1.pem
bsnsdktalent.mspDir=D:/test

bsnsdktalent.api2=https://quzhounode.bsngate.com:17602/
bsnsdktalent.api3=http://180.76.133.31:17502/