#∑√Œ ∂Àø⁄∫≈
server.port=7010

# Mysql  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.10.3:3306/talentcard?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis ≈‰÷√
mybatis.mapper-locations=com/talentcard/common/mapper/xml/*.xml
logging.level.com.talentcard.common.mapper=debug

# jackjson ≈‰÷√
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08
