spring.application.name=talentfront
#访问端口号
server.port=8061
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/tc
# Mysql 数据库配置
#spring.datasource.url=jdbc:mysql://192.168.10.3:3306/talentcard?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=1234qwer
spring.datasource.url=jdbc:mysql://39.97.253.38:3306/talentcard?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!qaZXSw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis 配置
mybatis.mapper-locations=com/talentcard/common/mapper/xml/*.xml
logging.level.com.talentcard.common.mapper=debug
# jackjson 配置
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08
# 微信API相关
wechat.appId=wxe06c88a1d83c3904
wechat.appSecret=3d5017b25a2b2dc8e958447108ed90d8
wechat.accessTokenRequest=https://api.weixin.qq.com/cgi-bin/token
# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=6
# Redis服务器地址
spring.redis.host=192.168.10.3
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# sms
#sms.noticeText=尊敬的用户，您本次的验证码是%s，请及时输入验证码完成操作。【砖助智能助手】
# 文件路径配置
file.publicPath=http://192.168.10.3/
file.rootDir=D:\\testFile
file.projectDir=/talentcard
file.annexDir=/annex/
# 学历
file.educationDir=/education/
# 职称
file.profTitleDir=/profTitle/
# 职业资格
file.profQualityDir=/profQuality/
#微信模板id
wechat.template_id=0_CTRgKquBCBerIIluKZEvK1dPc6SVm9-Qby8kvxSLI
#主页url
project.indexUrl=http://dev.localcards.gov.vbooster.cn/wx/

eureka.instance.health-check-url=/actuator/health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always

